EXT.  CAMPFIRE - NIGHT (1977)

A few years later, and Will sits with the other INDIAN GUIDES as Edward continues telling the story to the tribe.

EDWARD
Now, I'd tried everything on it:  worms, lures, peanut butter, peanut butter-and-cheese.  But on that day I had a revelation:  if that fish was the ghost of a thief, the usual bait wasn't going to work.  I would have to use something he truly desired.

Edward points to his wedding band, glinting in the firelight.

LITTLE BRAVE
(confused)
Your finger?

Edward slips his ring off.

EDWARD
Gold.

While the other boys are rapt with attention, Will looks bored.  He's heard this story before.

EDWARD
I tied my ring to the strongest line they made -- strong enough to hold up a bridge, they said, if just for a few minutes -- and I cast upriver.
