INT.  BLOOM FRONT HALL - NIGHT (1987)

Edward is chatting up Will's pretty DATE to the homecoming dance.  She is enjoying the story, but also the force of Edward's charisma.  He's hypnotizing.

EDWARD (CONT'D)
The Beast jumped up and grabbed it before the ring even hit the water.  And just as fast, he snapped clean through that line.

WILL, now 17 with braces, is fuming and ready to leave.  His mother SANDRA -- from whom he gets his good looks and practicality -- stands with him at the door.

EDWARD
You can see my predicament.  My wedding ring, the symbol of fidelity to my wife, soon to be the mother of my child, was now lost in the gut of an uncatchable fish.

ON WILL AND SANDRA

WILL
(low but insistent)
Make him stop.

His mother pats him sympathetically, then adjusts his tie.

WILL'S DATE
What did you do?

EDWARD
I followed that fish up-river and down-river for three days and three nights, until I finally had him boxed in.

Will regards his father with exasperated contempt.

EDWARD
With these two hands, I reached in and snatched that fish out of the river.  I looked him straight in the eye.  And I made a remarkable discovery.

INT.  TINY PARIS RESTAURANT (LA RUE 14°) - NIGHT (1998)

WILL, now 28, sits with his gorgeous bride JOSEPHINE.  This is their wedding reception, crowded with their friends and family.  They should be joyful, but Will is furious.

Edward has the floor, ostensibly for a toast.  The room is cozy and drunk.

EDWARD
This fish, the Beast.  The whole time we were calling it a him, when in fact it was a her.  It was fat with eggs, and was going to lay them any day.

Over near the doorway, we spot Sandra, just returned from the restrooms.  She looks gorgeous.  She couldn't be any happier if this were her own wedding.

EDWARD
Now, I was in a situation.  I could gut that fish and get my ring back, but doing so I would be killing the smartest catfish in the Ashton River, soon to be mother of a hundred others.

Will can't take any more.  Josephine tries to hold him back, but he gets up and leaves.  Edward doesn't even notice.

EDWARD (CONT'D)
Did I want to deprive my soon-to-be-born son the chance to catch a fish like this of his own?  This lady fish and I, well, we had the same destiny.

As he leaves, Will mutters in perfect unison with his father--

EDWARD AND WILL
We were part of the same equation.

Will reaches the door, where his mother intercepts him.

SANDRA
Honey, it's still your night.

Will can't articulate his anger.  He just leaves.

EDWARD
Now, you may well ask, since this lady fish wasn't the ghost of a thief, why did it strike so quick on gold when nothing else would attract it?
(closer; he holds up his ring)
That was the lesson I learned that day, the day my son was born.

He focuses his words on Sandra.  This story is -- and has always been -- about her more than anyone.

EDWARD
Sometimes, the only way to catch an uncatchable woman is to offer her a wedding ring.

A LAUGH from the crowd.

Edward motions for Sandra to get up here with him.  As she crosses, we can see that thirty years of marriage has not lessened their affection for each other.

As they kiss, Edward tweaks her chin a special little way.  The crowd APPLAUDS.

Edward toasts the happy couple.  Josephine covers well for her absent husband, a smile as warm as summer.

Edward downs his champagne in a gulp.
